# compose-vision-quickstart

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/kabiri/android/compose_vision_quickstart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kabiri/android/compose_vision_quickstart/: CameraXViewModel.kt  MainActivity.kt
app/src/main/java/org/kabiri/android/compose_vision_quickstart/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/kabiri/android/compose_vision_quickstart/ui/home/: CameraPreview.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/kabiri/android/compose_vision_quickstart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
